('E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
 'code\\build\\otome_tlg_json_sinfo_compositor\\OtomePortraitCompositor_Ver1.2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\build\\otome_tlg_json_sinfo_compositor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\microsofts\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\microsofts\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\microsofts\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\microsofts\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\microsofts\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'E:\\Otome-PortraitCompositor-Ver1.2_special_option_source\\otome-portrait-compositor-Ver1.2 '
   'code\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
